<?xml version="1.0" encoding="UTF-8"?>
<flectra>
    <data>
        <record id="view_gen_time_table_line_tree" model="ir.ui.view">
            <field name="name">gen.time.table.line.tree</field>
            <field name="model">gen.time.table.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <tree string="Session Line" editable="top">
                    <field name="day" invisible="1" />
                    <field name="timing_id" />
                    <field name="faculty_id" />
                    <field name="subject_id" />
                    <field name="classroom_id" />
                </tree>
            </field>
        </record>
        <record id="view_gen_time_table_line_form" model="ir.ui.view">
            <field name="name">gen.time.table.line.form</field>
            <field name="model">gen.time.table.line</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Table Line">
                    <field name="day" />
                    <field name="timing_id" />
                    <field name="faculty_id" />
                    <field name="subject_id" />
                    <field name="classroom_id" />
                </form>
            </field>
        </record>
        <record id="view_generate_time_table_form" model="ir.ui.view">
            <field name="name">generate.time.table.form</field>
            <field name="model">generate.time.table</field>
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <form string="Sessions">
                    <sheet>
                        <group col="4" colspan="4">
                            <field name="course_id" />
                            <field name="batch_id"
                                context="{'course_id': course_id,'get_parent_batch':1}" />
                            <field name="start_date" />
                            <field name="end_date" />
                        </group>
                        <notebook>
                            <page name="monday" string="Monday">
                                <group>
                                    <field name="time_table_lines_1"
                                        nolabel="1" context="{'default_day': '0'}" />
                                </group>
                            </page>
                            <page name="tuesday" string="Tuesday">
                                <group>
                                    <field name="time_table_lines_2"
                                        nolabel="1" context="{'default_day': '1'}" />
                                </group>
                            </page>
                            <page name="wednesday" string="Wednesday">
                                <group>
                                    <field name="time_table_lines_3"
                                        nolabel="1" context="{'default_day': '2'}" />
                                </group>
                            </page>
                            <page name="thursday" string="Thursday">
                                <group>
                                    <field name="time_table_lines_4"
                                        nolabel="1" context="{'default_day': '3'}" />
                                </group>
                            </page>
                            <page name="friday" string="Friday">
                                <group>
                                    <field name="time_table_lines_5"
                                        nolabel="1" context="{'default_day': '4'}" />
                                </group>
                            </page>
                            <page name="saturday" string="Saturday">
                                <group>
                                    <field name="time_table_lines_6"
                                        nolabel="1" context="{'default_day': '5'}" />
                                </group>
                            </page>
                            <page name="sunday" string="Sunday">
                                <group>
                                    <field name="time_table_lines_7"
                                        nolabel="1" context="{'default_day': '6'}" />
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <footer groups="base.group_user">
                        <button string="Proceed" type="object"
                            name="act_gen_time_table" class="oe_highlight" />
                        <button special="cancel" string="Close"
                            type="object" />
                    </footer>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_generate_time_table_view">
            <field name="name">Generate Sessions</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">generate.time.table</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_generate_time_table_view_form">
            <field name="act_window_id" ref="act_open_generate_time_table_view" />
            <field name="sequence" eval="20" />
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_generate_time_table_form" />
        </record>
    </data>
</flectra>
